# Sigma

./: LICENSE  Plans.md  README.md  Sigma.sln
Sigma/: LICENSE.md  Program.cs  README.md  ScriptCompiler.cs  Sigma.cs  Sigma.csproj  desc.txt
Sigma.Build/: Option.cs  Sigma.Build.csproj
Sigma/Old/: BuildScriptCompiler.cs  BuildSystem.cs  Cache.cs  Config.cs  Config.cs.sigma  Extensions.cs  NLog.config  Parameters.cs  Program.cs  Progress.cs  README.md  UriResolver.cs  Version.cs
Sigma/Old/BuildSystem/Compilers/: Compiler.cs  CompilerClang.cs
Sigma/Old/BuildSystem/Data/: BuildData.cs  SourceData.cs
Sigma/Old/BuildSystem/Stage/: DependencyResolveStage.cs  SourceResolveStage.cs  Stage.cs
Sigma/Old/Compilers/: Clang.cs  Csc.cs
Sigma/Old/Json/: ImpliedValueAttribute.cs
Sigma/Old/Macros/: MacroFormat.cs  MacroRenderer.cs  VariableFormat.cs
Sigma/Old/Models/: BinaryModel.cs  Build.cs  BuildModel.cs  ConfigEntryModel.cs  LanguageModel.cs  OptionModel.cs  SourceInclusionModel.cs
Sigma/Old/Wrappers/: Clang.cs
Sigma/Properties/: Resources.Designer.cs  Resources.resx
