<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sigma</RootNamespace>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <Authors>Phillip Leere</Authors>
    <Description>Serves as the API for programming Sigma build scripts.</Description>
    <Copyright>Copyright (c) 2019 Phillip Leere (NightEule5)</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

</Project>
